    <!DOCTYPE html>
    <html dir="rtl">
    <head>
        <style>
            body {
                background-color: black;
                color: white;
                font-size: 3em;
                text-align: center;
                margin-top: 20%;
                animation: colorchange 1s infinite;
            }
            @keyframes colorchange {
                0% {color: red;}
                14% {color: orange;}
                28% {color: yellow;}
                42% {color: green;}
                57% {color: blue;}
                71% {color: indigo;}
                85% {color: violet;}
                100% {color: red;}
            }
            
        </style>
    </head>
    <body style="color:aqua">
        <h2>
        <div id="message">
            كل سنه وانتي بخير يا بصله
        </div>
        </h2>

        <div id="message">
            اعذرينا تاخرنا لكن هذا الموجود 
        </div>
        <h6>

            اول شي كل عام وانتي بخير و صحه ة سلامه و الله يخليك لنا فوق روسنا ولا يوريك الزعل في يوم 
             اتمنى تعذريني لاني مدري وش اقول عاد تعرفيني معرف اتكلم زيكم انا مؤدب :)
        </h6>
        <a href="https://www.youtube.com/watch?v=3V0BEmVIihA">اضغطي هنا بنهكرك :)</a>
    </body>
    </html>